<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SQLTrainApp.Model.Commands.RelayCommand&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.Model.Commands.RelayCommand" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.Model.Commands.TrainSQL_Commands" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQACAFAQEACEEoTIBEIAARBAApQQIQAhCQEAAAAAAAE=</HashCode>
      <FileName>Model\Commands\TrainSQL_Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.BaseCoordinate" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Model\Logic\BaseCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.BaseItem" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.ComplaintItem" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Logic\ComplaintItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.ContentItem" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\ContentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.CurrentUser" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAACAEEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Model\Logic\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.EmailConfirm" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAgAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Logic\EmailConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.EventArgs&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Logic\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.EventRaiser" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\EventRaiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.Helper" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.LineVM" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAIABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Logic\LineVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.LoginValidationRule" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Logic\LoginValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.Mediator" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAABAYAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.PasswordBoxAssistant" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBABAAAAAAAAAAEAAAAAAACoABAgAAAAAAAAAICAAAg=</HashCode>
      <FileName>Model\Logic\PasswordBoxAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.TaskItem" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\TaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.Model.Logic.TextBlockVM" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\Logic\TextBlockVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.ConfirmEmailViewModel" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAIAAAAAAgAAQAAAAAAAACAAggCAAgAQA=</HashCode>
      <FileName>ViewModel\ConfirmEmailViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.EditTaskPageViewModel" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAoAAIIASCGAAECAAAQAAEQAAAQAMAAiAQIBIEAAARA=</HashCode>
      <FileName>ViewModel\EditTaskPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.EditThemePageViewModel" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAIMAQCCCAEAAAABAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\EditThemePageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICAIAAAQQAAIQEKACBAACEAQDAgggAAIQBgGhAAEAI=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.ViewModel.RefreshPasswordViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAKAAAoCAICAAAAAgAAwAABDAEAQCAAAgKAAgAQA=</HashCode>
      <FileName>ViewModel\RefreshPasswordViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.SendComplaintPageViewModel" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAACgAAQAAAIAAAAAAAAAAAAAAAIAABAgAAA=</HashCode>
      <FileName>ViewModel\SendComplaintPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.SignInPageViewModel" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAACAAACAIAAEAAAQAAAAIBAAAAAAAAgAIAIAAAA=</HashCode>
      <FileName>ViewModel\SignInPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.SignOnPageViewModel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIQECAAAACAIgAAAAAQQAAAABDEACQAAIAAKgAAAAE=</HashCode>
      <FileName>ViewModel\SignOnPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TableOfComplaintsPageViewModel" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQCAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TableOfComplaintsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.ComplaintsCollection" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQgAAAAAAAIAAAAASAAAAIAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModel\TableOfComplaintsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TableOfContentsPageViewModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEAAAEAAAAAiAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TableOfContentsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.ContentsCollection" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAABAAAQAAAAIAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModel\TableOfContentsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TableOfTasksPageViewModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEAAAAAAAAAiAAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TableOfTasksPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TasksCollection" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAABAAAQAAAAIAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModel\TableOfTasksPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TaskDecisionPageViewModel" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAABAAAAkAAAEACAAgAEQAAASAIAgiAQQBAFgAAAA=</HashCode>
      <FileName>ViewModel\TaskDecisionPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.TheoryPageViewModel" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAGAgDAAAIAAAABAAAAgASAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>ViewModel\TheoryPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.UserMainPageViewModel" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAAAAAAAQAAAAAAIgAAAAACgAAAAA=</HashCode>
      <FileName>ViewModel\UserMainPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLTrainApp.ViewModel.ValidateBaseViewModel" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAiAAQAACAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ValidateBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SQLTrainApp.Model.Logic.IPageViewModel" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logic\IPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>